@import "partials/_reset";
@import "partials/_vars";
@import "partials/_common";
@import "partials/_icons";
@import "partials/_header";
@import "partials/_editor";
@import "partials/_tree";
@import "partials/_publisher";
@import "partials/_fonts";
@import "partials/_buttons";
@import "partials/_error-message";
@import "partials/_custom-select";
@import "partials/_animation";
@import "partials/_lupicons";

.header-icon {
  margin-right: 3px;
}

nav .nav-wrapper .header-menu {
  margin-top: 2px;
}

.tos-logo {
  display: inline-block;
  float: left;
  line-height: 60px;
  color: white;
  font-size: 13pt;
}