.editor-container {
    float: right;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    overflow: auto;
    margin-right: -15px;
    padding-right: 15px;
}

.editor {
    background-color: #f5f5f4;
    font-size: 14px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #999999;
}

.node-name {
    border-radius: 4px;
    border: 1px solid #cccccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding: 4px 6px;
}

.editor-header {
    width: 100%;
    display: table;
    div {
        vertical-align: middle;
        display: table-cell;
        input, select {
            width: 95%;
            font-size: 16px;
        }
        .group-title {
            margin-top: -5px;
            display: block;
            font-size: 12px;
            line-height: normal;
            min-height: 5px;
        }
        .node-title {
            display: block;
            line-height: normal;
        }
    }
    .edit-button-container {
        text-align: right;
        width: 85px;
        .button.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
    }
    margin: 0 0 15px 0;
    font-size: 20px;
    background-color: @toj-orange;
    padding: 15px;
    min-height: 65px;
}

.editor-form {
    padding: 5px 15px 15px 15px;
    select, input {
        width: 100%;
    }
    input[type=checkbox] {
        width: auto;
    }
    .code-input {
        margin-left: 4px;
        width: 60px;
    }
    div {
        margin-bottom: 5px;
    }
    .years-field {
        input {
            width: 50px;
            text-align: right;
        }
        .year-label {
            margin-left: 5px;
        }
    }
}

.cloning {
    background-color: #d5dfff;
    border-radius: 4px;
    margin: 5px 15px 5px 15px;
    padding: 6px 10px 10px;
    select {
        width: 100%;
    }
}

.button {
    cursor: pointer;
}

.invalid-edit {
    border: 2px solid #ff0643;
    border-radius: 2px;
    outline: none;
}

.retention {
    background-color: #e8e8e7;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    h4 {
        margin-top: 0;
    }
    h5 {
        font-weight: 700;
        margin-bottom: 5px;
    }
}

.retention-options {
    span {
        margin-right: 10px;
    }
    input {
        width: auto;
        display: inline;
        margin-right: 5px;
    }
    label {
        font-weight: normal;
    }
}

.editor-buttons {
    padding-top: 15px;
    .save {
        float: left;
    }
    .delete {
        float: right;
    }
}