.error-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.error-dialog > div {
    width: 600px;
    position: relative;
    margin: 10% auto;
    padding: 20px;
    text-align: center;
    border: 2px solid @toj-danger;
    border-radius: 4px;
    background: #fff;

    .buttons {
        margin-top: 15px;
    }
}