@media (max-width: 1190px) {
  .narrow-hide {
    display: none;
  }
}

.nav-wrapper {
  width: 100%;
}

.nav-box {
  width: 100%;
  max-width: @application-max-width;
  min-width: @application-min-width;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 12px;
}

nav {
  position: fixed;
  top: 0;
  z-index: 2002;
  box-sizing: border-box;
  width: 100%;
}

nav .nav-top {
  width: 100%;
  background-color: #333333;
  display: block;
  clear: both;
  box-sizing: border-box;
  overflow: hidden;
}

nav .brand {
  position: relative;
  width: 188px;
  display: inline-block;
  float: left;
}

nav .brand a img {
  float: left;
  width: 164px;
  height: 35px;
  margin: 12px;
}

nav .language-closed {
  background-color: inherit;
  display: inline-block;
  margin: 0;
  float: left;
}

nav .language-closed a {
  font-size: 16px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav .language-closed a:link, nav .language-closed a:visited {
  color: #f7ac2e;
  text-decoration: none;
}

nav .language-closed a:link span, nav .language-closed a:visited span {
  color: #f7ac2e;
}

nav .language-closed a:hover, nav .language-closed a:active {
  color: white;
  background-color: #555555;
}

nav .language-closed a:hover span, nav .language-closed a:active span {
  color: white;
}

nav .language-closed a span {
  vertical-align: middle;
}

nav .language-closed a {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

nav .language-closed a, nav .language-closed span {
  vertical-align: middle;
  line-height: 60px;
  text-transform: uppercase;
  overflow: hidden;
}

nav .language-open {
  background-color: #555555;
  display: inline-block;
  margin: 0;
  float: left;
}

nav .language-open a {
  font-size: 16px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav .language-open a:link, nav .language-open a:visited {
  color: white;
  text-decoration: none;
}

nav .language-open a:link span, nav .language-open a:visited span {
  color: white;
}

nav .language-open a:hover, nav .language-open a:active {
  color: #f7ac2e;
  background-color: #555555;
}

nav .language-open a:hover span, nav .language-open a:active span {
  color: #f7ac2e;
}

nav .language-open a span {
  vertical-align: middle;
}

nav .language-open a {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

nav .language-open a, nav .language-open span {
  vertical-align: middle;
  line-height: 60px;
  text-transform: uppercase;
  overflow: hidden;
}

nav .header-menu {
  display: inline-block;
  position: absolute;
  right: 20px;
}

nav .header-menu .header-box {
  padding-left: 12px;
  padding-right: 12px;
  display: inline-block;
  height: 60px;
}

nav .header-menu .header-box a {
  font-size: 16px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

nav .header-menu .header-box a:link, nav .header-menu .header-box a:visited {
  color: #f7ac2e;
  text-decoration: none;
}

nav .header-menu .header-box a:link span, nav .header-menu .header-box a:visited span {
  color: #f7ac2e;
}

nav .header-menu .header-box a:hover, nav .header-menu .header-box a:active {
  color: white;
  background-color: inherit;
}

nav .header-menu .header-box a:hover span, nav .header-menu .header-box a:active span {
  color: white;
}

nav .header-menu .header-box a span {
  vertical-align: middle;
}

nav .header-menu .header-box a {
  max-width: 300px;
}

nav .header-menu .header-box a, nav .header-menu .header-box span {
  line-height: 60px;
}

.nav-bottom {
  width: 100%;
  background-color: #555555;
  display: block;
  clear: both;
  box-sizing: border-box;
  overflow: hidden;
}

.nav-bottom .language-menu {
  width: 100%;
  clear: both;
  padding-top: 1em;
  padding-left: 208px;
  padding-bottom: .5em;
  background-color: #555555;
}

.nav-bottom .language-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-bottom .language-menu ul li {
  margin-bottom: .5em;
  margin-top: 0;
}

.nav-bottom .language-menu ul li a {
  font-size: 16px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-bottom .language-menu ul li a:link, .nav-bottom .language-menu ul li a:visited {
  color: white;
  text-decoration: none;
}

.nav-bottom .language-menu ul li a:link span, .nav-bottom .language-menu ul li a:visited span {
  color: white;
}

.nav-bottom .language-menu ul li a:hover, .nav-bottom .language-menu ul li a:active {
  color: #f7ac2e;
  background-color: inherit;
}

.nav-bottom .language-menu ul li a:hover span, .nav-bottom .language-menu ul li a:active span {
  color: #f7ac2e;
}

.nav-bottom .language-menu ul li a span {
  vertical-align: middle;
}
