.publisher {
    position: fixed;
    top: 60px;
    z-index: 50;
    background-color: @lp-light-grey;
    padding: 5px 0 6px 0;
    width: 100%;
    min-height: 62px;
    font-size: 13px;
    .publisher-wrapper {
        width: 100%;
        max-width: @application-max-width;
        margin: 0 auto;
        padding: 0 20px;
    }
    .right {
        float: right;
        div {
            margin-top: -6px;
        }
        span, input {
            margin-right: 5px;
        }
        button {
            margin: -2px 0 0 0;
        }
    }
    .left {
        float: left;
        span {
            margin-right: 5px;
        }
        select {
            min-width: 200px;
        }
        margin-right: 10px;
        .single-organization {
            line-height: normal;
        }
    }
    .download-button {
        margin-top: 17px;
        margin-left: 15px;
        a {
            color: #000000;
            text-decoration: none;
            span {
                margin-left: 5px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    h3 {
        margin: 0 0 5px;
        font-size: 14px;
    }
}
