html,body,div,
span,object,iframe,
h1,h2,h3,h4,h5,h6,
p,blockquote,pre,img,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
abbr,address,cite,code,del,dfn,em,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,
article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video {
    margin:0;
    padding:0;
    vertical-align: baseline;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
