@lp-dark-grey: rgb(79,79,79);
@lp-orange: rgb(245,126,35);
@lp-light-grey: rgb(246,246,246);
@lp-yellow: rgb(255,200,52);
@toj-orange: #e8a645;
@toj-danger: rgb(255, 144, 141);
@toj-light-grey: rgb(234, 234, 234);
@orange-dark: rgb(243, 145, 41);

/* baseline & margins */
@baseline: 24px;
@marginL: @baseline;
@marginM: @baseline/2;
@marginS: @baseline/4;

@application-max-width: 1660px;
@application-min-width:  640px;
